.card_image_style_3
  display: flex
  justify-content: center
  margin-left: auto 
  margin-right: auto 
  text-align: center 
  padding: 1%
  width: 30rem 

.card_image_div_style
  transform: scale(0.7) !important
  display: flex
  justify-content: center
  
.card_select_button
  margin: 40%
  position: absolute
  top: 50%
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)