.exercise-card   
  display: flex  
  flex-direction: column  
  justify-content: space-between  
  height: 400px  
  width: 300px  
  margin-bottom: 20px
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1)  
  

.card-img-top   
  height: 50%  
  object-fit: cover  
  max-height: 200px
  max-width: 300px

.card-body   
  display: flex  
  flex-direction: column  
  justify-content: space-between  
  height: 50%  
  padding: 10px  
  

.card-title   
  font-size: 1.2rem  
  font-weight: bold  
  margin-bottom: 10px  
  white-space: nowrap  
  overflow: hidden  
  text-overflow: ellipsis  
  

.card-text   
  font-size: 0.9rem  
  margin-bottom: 5px  
  white-space: nowrap  
  overflow: hidden  
  text-overflow: ellipsis  
  

.card-equipment   
  font-size: 0.8rem  
  font-style: italic  
  margin-top: auto  
  