.container_style
  border-radius: 8px
  background-color: RGB(250, 250, 250, 0.823)
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)
  margin: 0.5rem
  padding: 5px 
  margin-top: 3rem
  padding-bottom: 3rem

.page_wraper
  display: flex
  flex-direction: column
  background: url(./../../Assets/Images/background/charts_blue.jpg)
  background-repeat: no-repeat
  background-attachment: fixed 
  background-size: 100% 100%
  padding: 0.5rem
  margin: -0.75rem

.header_text   
  border-radius: 8px
  background-color: #ffffff
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)
  text-align: center
  margin: 0.5em 0rem 0.5em 0rem 
  padding: 5px 
  width: 92%
  margin-left: 4%
  margin-right: 4% 
  font-size: 25px
