.profile-form-container
    width: 500px

.visible
    visibility: visible
    margin-bottom: -46px

.hidden
    visibility: hidden

.errorResponse
    color: red

.successResponse
    color: green

.message-container
    text-align: center
    font-size: 20px
    margin-top: -10px
