.top_row_back_button
  display: flex
  justify-content: right

.lot_list_header_text   
  border-radius: 8px
  background-color: #ffffff
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)
  text-align: center
  margin: 0rem 0rem 0rem 0rem 
  padding: 5px 
  width: 100% 
  display: flex
  justify-content: center
  font-size: 25px
  
.lotlist_page_background
  background-size: 100% 100%
  padding: 0.5rem
  margin: -0.75rem

.drop_down_button
  width: 100px
  

.top_row_options_style
  display: flex
  flex-direction: row
  justify-content: space-around
  width: 100%
  padding: 0.5rem

.sort_label_style
  color: black


.present_col
    width: 50%
    

.description
    margin-top: 15%
    text-align: center
    color: black

.sort_col_style
  display: flex
  flex-direction: column
  justify-content: center
  padding-left: 3rem
  padding-right: 3rem

.drop_down_button
  width: 100%