.exercise-card
  width: 100% 
  max-width: 300px 
  height: 350px 
  margin: 0 10px 20px 10px 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) 
  

.exercise-card .card-img-top   
  height: 200px 
  object-fit: cover 
  

.exercise-card .card-body   
  display: flex 
  flex-direction: column 
  justify-content: space-between 
  padding: 1rem 
  

.exercise-card .card-title   
  font-size: 1.5rem 
  font-weight: bold 
  margin-bottom: 1rem 
  

.exercise-card .card-text   
  flex-grow: 1 
  margin-bottom: 1rem 
  

.exercise-card .card-text p   
  margin-bottom: 0.5rem 
  

.exercise-card .btn-primary   
  align-self: flex-end 
  