.Card
    //flexWrap: nowrap
    minWidth: 80% 
    maxWidth: 80%
    
.CardImage
    padding: 20px
    
.card_template_style_12412412   
    background-color: RGB(250, 250, 250, 0.823)
    margin: 1em 
    margin-left: auto 
    margin-right: auto 
    text-align: center   
    border-radius: 20px

.card_col_block
    margin-top: 2rem
    display: flex
    flex-direction: column
    justify-content: left
    text-align: left 