.day-label-wrapper
  display: flex
  align-items: center
  justify-content: center
  width: 10rem
  height: 10rem
  margin-top: 1rem
  margin-bottom: 1rem
  background-color: #f5f5f5
  border-radius: 4px
  font-weight: bold

/* Day label component styles */
.day-label 
  width: 10rem
  display: inline-block
  padding: 8px 12px
  border: 1px solid #ccc
  border-radius: 4px
  background-color: #f0f0f0
  font-size: 14px
  font-weight: bold
  color: #333
  height: 10rem
  display: flex
  flex-direction: center

/* Example styling for individual days */
.day-label.MONDAY
  background-color: #ffc107
  color: #333
  background-image: url("../../../../../../assets/images/Week/Monday.png")

.day-label.TUESDAY
  background-color: #4caf50
  color: #fff
  background-image: url("../../../../../../assets/images/Week/Tuesday.png")

.day-label.WEDNESDAY
  background-color: #f44336
  color: #fff
  background-image: url("../../../../../../assets/images/Week/Wednesday.png")

.day-label.THURSDAY
  background-color: #2196f3
  color: #fff
  background-image: url("../../../../../../assets/images/Week/Thursday.png")

.day-label.FRIDAY
  background-color: #ff5722
  color: #fff
  background-image: url("../../../../../../assets/images/Week/Friday.png")

.day-label.SATURDAY
  background-color: #9c27b0
  color: #fff
  background-image: url("../../../../../../assets/images/Week/Saturday.png")

.day-label.SUNDAY
  background-color: #e91e63
  color: #fff
  background-image: url("../../../../../../assets/images/Week/Sunday.png")