.page_background
  background: url(../../Assets/Images/background/photo_2022-06-14_12-26-12.jpg)
  background-repeat: no-repeat
  background-attachment: fixed 
  background-size: 100% 100%
  margin: -0.75rem
  padding: 1rem
