.profile-page
    text-align: center
    background: url(../../Assets/Images/background/pngwing.com.png)
    background-repeat: no-repeat
    background-attachment: fixed 
    background-size: 100% 100%
    margin: -0.75rem

.profile-container
    text-align: justify
    display: inline-block
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    margin: 20px
    padding: 60px
    background-color: RGB(250, 250, 250, 0.823)

.ig-form-control
    border-radius: 0.25rem !important
