.header_links_container
  display: flex
  flex-direction: row

.lang_button_style
  border-radius: 7px

.login_modal_header
  display: flex
  justify-content: center
  text-align: center
  
.login_modal_footer
  display: flex
  justify-content: space-around
  margin-top: 1.5rem