.footer_style
    background-color: #212529
    

.footer_container
    background-color: #212529
    
    color: #fff
    left: 0
    width: 40%
    height: 150px
    display: flex
    flex-direction: row
    justify-content: space-around
    padding: 10px
    margin-left: 30%
    margin-right: 30%

.footer_container .logo_image_text_style_container
    width: 25%

.footer_container .logo_image_text_style
    width: 70%
    margin: 0 auto
    display: flex
    flex-direction: column
    

.footer_container .logo_image_style
    height: 100%
    width: 60%
    max-width: 100px
    padding: 5px
    margin: 0 20%
    border-radius: 30px

.footer_container .logo_container
    width: 25%

.footer_container .text_logo_style
    font-size: 12px
    text-align: center

.footer_container .logo_name
    text-align: center
    margin-right: 20px



.footer_container .nav_col_container
    width: 25%

.footer_container .nav_col_container .nav_container
    margin: 0px 10px
    margin-left: 30%
    font-size: 12px

.footer_container .nav_col_container .nav_title_lable
    font-size: 16px
    

.footer_container .nav_col_container .nav_container .nav_link_container
    margin: 0px 10px
    display: flex
    flex-direction: column

.footer_container .nav_col_container .nav_link
    color: grey
    margin-top: 1%

.footer_container .social_media_container
    width: 35%
    margin-left: 5%
    max-height: 150px

.footer_container .social_media_container .media_image_style
    padding: 2px
    min-height: 15px
    min-width: 17px
    max-height: 20px
    max-width: 20px

.footer_container .social_media_container .media_image_and_description
    margin: 0px 0px


.footer_container .social_media_container .media_description
    color: grey
    font-size: 12px
    line-height: 14px

.footer_container .contact_us
    width: 25%

.footer_container .contact_us .contact_us_text_container
    float: left
    margin: 12px 10px
    display: flex
    flex-direction: column

.footer_container .contact_us .contact_text_style
    color: #808080
    font-size: 14px

.footer_container .contact_us .contact_us_contact_label
    margin-top: -10px
