.tab_collumn

.item_list_group_style
  transform: scale(0.5)

.exercise_card
  width: 200px
  height: 220px
  background: #fff
  border-top: 4px solid #FF2625
  border-bottom-left-radius: 20px
  text-decoration: none
  display: flex
  justify-content: space-between
  flex-direction: column
  padding-bottom: 10px
  transform: scale(1, 1)
  transition: 0.3s all ease-in-out

.text_style
  ml: 21px
  color: #000
  font-weight: bold
  mt: 11px
  pb: 10px
  text-transform: capitalize
  font-size: 24px