.training-plan-form
  padding: 20px

  .day-schedules 
    margin-top: 10px

    .day-schedule 
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 5px

      h5 
        margin: 0
      
    
  

.save-training-plan-style
  display: flex
  justify-content: center
